dist/contacts.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <title>pr-msk.ru</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Oswald:wght@500;600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <link href="css/main.min.css" rel="stylesheet">
    <script src="js/scripts.min.js" defer></script>
  </head>
  <body>
    <div class="visible" id="preloader"></div>
    <header class="header">
      <div class="container header__container">
        <button class="mobile-menu-btn burger__menu-btn js-burger jsMobileMenuBtnToggle"><span></span></button><a class="header-logo" href="/"><img class="header-logo__img" src="img/logo.png" alt=""></a><a class="header-location" href="#"><img src="img/svg/location.svg" alt=""><span>Москва</span></a>
        <nav class="header-nav">
          <ul class="header-menu">
            <li class="header-menu__item"><a class="header-menu__link" href="#">Услуги</a></li>
            <li class="header-menu__item"><a class="header-menu__link" href="#">О компании</a></li>
            <li class="header-menu__item"><a class="header-menu__link" href="#">Портфолио</a></li>
            <li class="header-menu__item"><a class="header-menu__link" href="#">Оборудование</a></li>
            <li class="header-menu__item"><a class="header-menu__link" href="#">Блог</a></li>
            <li class="header-menu__item"><a class="header-menu__link" href="#">Контакты</a></li>
          </ul>
        </nav>
        <div class="header-contacts">
          <div class="header-contacts__links"><a class="header-contacts__whatsapp"><img src="img/svg/whatsapp-fill.svg" alt=""></a><a class="header-contacts__phone" href="tel:84952808280">+7 (495) 280 82 80</a></div><span class="header-contacts__text">Мы есть в What’sApp</span>
        </div>
      </div>
    </header>
    <main>
      <div class="subheader subheader--style_03">
        <div class="subheader_container container">
          <div class="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="#" itemprop="url"><span itemprop="title">Главная</span></a> / <span itemprop="title">Контакты</span></div>
        </div>
      </div>
      <div class="container">
        <div class="contacts-columns">
          <div class="contacts-columns__left">
            <div class="contacts-info">
              <p class="contacts-info__title">Давайте обсудим ваш проект</p><a class="contacts-info__phone" href="tel:84952808280">+7 (495) 280 82 80</a><a class="contacts-info__mail" href="mailto:info@pr-msk.ru">info@pr-msk.ru</a>
              <p class="contacts-info__address">Москва, ул 2-ая Кабельная д.2</p>
            </div>
            <div class="contacts-social"><a class="contacts-social__link" href="#"><img class="contacts-social__icon" src="img/svg/contacts-social-icon-01.svg" alt=""></a><a class="contacts-social__link" href="#"><img class="contacts-social__icon" src="img/svg/contacts-social-icon-02.svg" alt=""></a></div>
          </div>
          <div class="contacts-columns__right">
            <div class="contacts-map"><iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A60ebbd07c159b2cdad9e6f9d4fded76ee74d1db89356054b0b96310c8b0658fe&amp;source=constructor" width="100%" height="100%" frameborder="0" loading="lazy"></iframe></div>
          </div>
        </div>
      </div>
    </main>
    <section class="request">
      <div class="container request__container">
        <div class="request-box">
          <div class="request-box__text request-text">
            <h2 class="section-header">Есть вопросы или Хотите сделать заказ?</h2>
            <ul class="request-info">
              <li>Москва, 2-я кабельная д.2</li>
              <li> <a href="tel:+74952808280">+7 (495) 280 82 80</a></li>
              <li> <a href="mailto:info@pr-msk.ru">info@pr-msk.ru</a></li>
            </ul><a class="request-text__whatsapp" href="#"><img src="img/svg/whatsapp-fill.svg" alt=""></a>
          </div>
          <form class="request-box__form request-form" action="#">
            <div class="request-form__columns">
              <label>
                <input type="text" name="name" placeholder="Ваше имя">
              </label>
              <label>
                <input type="email" name="email" placeholder="E-mail">
              </label>
              <label>
                <input class="error" type="tel" name="phone" placeholder="Номер телефона">
              </label>
              <label class="request-form__file">
                <input type="file" name="file"><span>Прикрепить файл</span>
              </label>
            </div>
            <label>
              <input type="text" name="comment" placeholder="Комментарий">
            </label>
            <button class="request-form__btn btn" type="submit">Отправить</button>
            <p class="request-form__agree">Нажимая кнопку “Отправить”, я даю согласие на <a href="#">обработку своих персональных данных</a> и соглашаюсь с Условиями использования и Политикой конфиденциальности</p>
          </form>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container footer__container">
        <div class="footer-box">
          <div class="footer-col footer-col__01"><a class="footer-box__logo" href="#"><img src="img/logo.png" alt=""></a>
            <p class="footer-box__copy">Компания «Простые Решения» 2010-2019</p>
          </div>
          <div class="footer-col footer-col__02">
            <ul class="footer-box__menu footer-menu">
              <li class="footer-menu__item"><a class="footer-menu__link" href="#">Услуги</a></li>
              <li class="footer-menu__item"><a class="footer-menu__link" href="#">О компании</a></li>
              <li class="footer-menu__item"><a class="footer-menu__link" href="#">Портфолио</a></li>
              <li class="footer-menu__item"><a class="footer-menu__link" href="#">Оборудование</a></li>
              <li class="footer-menu__item"><a class="footer-menu__link" href="#">Блог</a></li>
              <li class="footer-menu__item"><a class="footer-menu__link" href="#">Контакты</a></li>
            </ul>
          </div>
          <div class="footer-col footer-col__03">
            <div class="footer-box__contacts footer-contacts"><a class="footer-contacts__phone" href="tel:84952808280">+7 (495) 280 82 80</a><span class="footer-contacts__address">Москва, 2-я кабельная д.2</span><a class="footer-contacts__mail" href="mailto:info@pr-msk.ru">info@pr-msk.ru</a></div><a class="footer-box__whatsapp btn" href="#"><img class="btn__icon" src="img/svg/whatsapp-fill.svg" alt="">Написать в WhatsApp</a>
          </div>
        </div>
      </div>
    </footer>
    <div class="mobile-menu">
      <div class="mobile-menu__wrapper">
        <div class="contacts-info">
          <p class="contacts-info__address">Москва, 2-я кабельная д.2</p><a class="contacts-info__mail" href="mailto:info@pr-msk.ru">info@pr-msk.ru</a>
          <div class="btn-box"><a class="btn" href="#"><img class="btn__icon" src="img/svg/whatsapp-fill.svg" alt="">Написать в WhatsApp</a></div>
        </div>
      </div>
    </div>
  </body>
</html>

src/pug/pages/contacts.pug
include ../includes/mixins

doctype html
html(lang="ru-RU")
    include ../includes/head
    body
        include ../includes/preloader
        include ../includes/header
        main
            include ../includes/subheader-03
            .container
                .contacts-columns
                
                    .contacts-columns__left
                        .contacts-info
                            p.contacts-info__title Давайте обсудим ваш проект
                            a.contacts-info__phone(href="tel:84952808280") +7 (495) 280 82 80
                            a.contacts-info__mail(href="mailto:info@pr-msk.ru") info@pr-msk.ru
                            p.contacts-info__address Москва, ул 2-ая Кабельная д.2

                        .contacts-social
                            a.contacts-social__link(href="#")
                                img.contacts-social__icon(src="img/svg/contacts-social-icon-01.svg", alt="")
                            a.contacts-social__link(href="#")
                                img.contacts-social__icon(src="img/svg/contacts-social-icon-02.svg", alt="")

                    .contacts-columns__right
                        .contacts-map
                            <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A60ebbd07c159b2cdad9e6f9d4fded76ee74d1db89356054b0b96310c8b0658fe&amp;source=constructor" width="100%" height="100%" frameborder="0" loading="lazy"></iframe>
                        
        //- include ../includes/reviews
        include ../includes/request
        include ../includes/footer
        include ../includes/mobile-menu
